# imitationLOL

./: README.md  build.gradle  gradle.properties
apk/: app-debug.apk
app/: build.gradle
app/libs/: navigationtabbar-1.2.4.aar
app/src/androidTest/java/com/wapchief/imitationlol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/imitationlol/: FragmentAdapter.java  FragmentAdapter.kt  MainActivity.java  MainActivity.kt  MainBean.java  MainBean.kt  MeiTuanOrderActivity.java  MeiTuanOrderActivity.kt  NestedScrollableViewHelper.java  NestedScrollableViewHelper.kt  ScrollableActivity.java  ScrollableActivity.kt  ScrollableFragment.java  ScrollableFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_meituan.xml  activity_scrollable.xml  fragment_listview.xml  item_fragment.xml  title_bar.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wapchief/imitationlol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
