apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wapchief.imitationlol"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //recyclerview列表
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //design库，用于tablayout，CoordinatorLayout折叠布局等
    compile 'com.android.support:design:25.0.0'
    //一键绑定控件
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //网络请求
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //轮播控件
    compile 'com.youth.banner:banner:1.4.9'
    //刷新加载控件
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //折叠控件，解决了滚动冲突
    compile 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //RecyclerViewHeader
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    compile 'com.sothree.slidinguppanel:library:3.3.1'

}
