apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wapchief.imitationlol"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    //recyclerview列表
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //design库，用于tablayout，CoordinatorLayout折叠布局等
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //网络请求
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //轮播控件
    implementation 'com.youth.banner:banner:1.4.9'
    //刷新加载控件
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //折叠控件，解决了滚动冲突
    implementation 'com.github.cpoopc:scrollablelayoutlib:1.0.1'
    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
}
