<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_max="100dp"
    app:progress_show_circle_backgroud="false"
    tools:context="com.wapchief.imitationlol.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/tab_select"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/tab_select" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <include layout="@layout/title_bar" />
    </RelativeLayout>
</com.cjj.MaterialRefreshLayout>
